# tela-login-angular

./: .project  README.md  package-lock.json  package.json  pom.xml  war_para_tomcat.ps1
angular-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.js  proxy.config.json  proxy.conig.js
angular-frontend/src/: index.html  material-theme.scss  styles.css
angular-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
angular-frontend/src/app/criar-usuario/: criar-usuario.css  criar-usuario.html  criar-usuario.spec.ts  criar-usuario.ts
angular-frontend/src/app/empresa-form/: empresa-form.css  empresa-form.html  empresa-form.spec.ts  empresa-form.ts
angular-frontend/src/app/gestao-empresas/: gestao-empresas.html  gestao-empresas.spec.ts  gestao-empresas.ts
angular-frontend/src/app/gestao-pets/: gestao-pets.css  gestao-pets.html  gestao-pets.spec.ts  gestao-pets.ts
angular-frontend/src/app/gestao-usuarios/: gestao-usuarios.css  gestao-usuarios.html  gestao-usuarios.spec.ts  gestao-usuarios.ts
angular-frontend/src/app/gestaoUsuarios/: gestao-usuarios-module.ts  gestao-usuarios-routing-module.ts
angular-frontend/src/app/gestaoUsuarios/gestao-usuarios/: gestao-usuarios.html  gestao-usuarios.spec.ts  gestao-usuarios.ts
angular-frontend/src/app/gestaoUsuarios/model/: usuario.ts
angular-frontend/src/app/gestaoUsuarios/service/: usuarios.ts
angular-frontend/src/app/guards/: admin-guard-guard.ts  auth-guard.ts  login-guard.ts
angular-frontend/src/app/interceptors/: auth.interceptor.ts
angular-frontend/src/app/login/: login.html  login.ts
angular-frontend/src/app/pet-form/: pet-form.css  pet-form.html  pet-form.spec.ts  pet-form.ts
angular-frontend/src/app/services/: api.service.ts  auth.service.ts  empresa.ts  pet.ts  usuario.ts
angular-frontend/src/app/usuario-form/: usuario-form.html  usuario-form.spec.ts  usuario-form.ts
angular-frontend/src/environments/: environment.ts
api-backend/: .project  pom.xml
api-backend/casos-de-teste/: api.json
api-backend/java/controller/: AuthController.java
api-backend/java/repository/: Pets.java  Usuarios.java
api-backend/java/util/: TransacionalInterceptor.java
api-backend/src/main/java/controller/: GlobalExceptionHandler.java  UsuarioController.java
api-backend/src/main/java/model/: Pet.java  Role.java  Usuario.java
api-backend/src/main/java/security/: Secured.java
api-backend/src/main/java/service/: CadastroPetService.java
api-backend/src/main/webapp/WEB-INF/: web.xml
casos-de-teste/: petshop-postman-collection.json
src/main/java/config/: Application.java  GlobalExceptionHandler.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: AuthController.java  EmpresaController.java  PetController.java  SpaFallbackController.java  UsuarioController.java
src/main/java/dto/: DonoDTO.java  EmpresaRelacionadaDTO.java  EmpresaResponseDTO.java  PetResponseDTO.java  UsuarioRelacionadoDTO.java  UsuarioResponseDTO.java
src/main/java/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/model/: Empresa.java  Especie.java  Pet.java  Usuario.java
src/main/java/repository/: EmpresaRepository.java  PetRepository.java  Pets.java  UsuarioRepository.java  Usuarios.java
src/main/java/security/: AuthController.java  AuthDTO.java  AuthInterceptor.java  AuthService.java  GeradorToken.java  NovoUsuarioDTO.java  Secured.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/service/: CadastroPetService.java  CadastroUsuarioService.java  EmpresaService.java  PetService.java  UsuarioService.java
src/main/java/util/: EntityManagerProducer.java  JPAUtil.java  Transacional.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  main-BRAIRNRC.js  main-HBBYOT4R.js  main-HSVVM3KB.js  main-JAAFHGOM.js  main-NHMVGER3.js  main-XOQN2CFU.js  styles-G3VUT4R3.css
src/test/java/service/: EmpresaServiceTest.java  PetServiceTest.java  UsuarioServiceTest.java
