<!-- ============================================================ -->
<!-- ARQUIVO DE CONFIGURAÇÃO MAVEN (POM)                           -->
<!-- Projeto: tela-login-angular                                   -->
<!-- Descrição: Backend Spring Boot para sistema de login com      -->
<!--             frontend em Angular                               -->
<!-- VERSÃO REVISADA - Compatível com Spring Boot 3 e Jakarta EE   -->
<!-- ============================================================ -->

<project xmlns="https://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
		 					 https://maven.apache.org/xsd/maven-4.0.0.xsd">


  <!-- Versão do modelo POM - sempre 4.0.0 para Maven 2+ -->
  <modelVersion>4.0.0</modelVersion>


  <!-- HERANÇA: Spring Boot Starter Parent                        -->
  <!-- Gerencia versões de todas as dependências Spring de forma  -->
  <!-- consistente. Versão 3.1.0 → requer Java 17+               -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
  </parent>


  <!-- IDENTIFICAÇÃO DO PROJETO -->
  <groupId>tela-login-angular</groupId> <!-- pacote base -->
  <artifactId>tela-login-angular</artifactId>  <!-- nome do artefato (war gerado) -->
  <version>0.0.1-SNAPSHOT</version>   <!-- SNAPSHOT = versão em desenvolvimento -->
  <packaging>war</packaging> <!-- será implantado no servidor Tomcat externo -->


  <!-- PROPRIEDADES GLOBAIS -->
  <properties>
    <java.version>17</java.version>
   
   <!-- Codificação dos arquivos fonte - essencial para acentos -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


<!-- DEPENDÊNCIAS DO PROJETO-->
  <dependencies>
  
   <!-- SPRING WEB: MVC, REST Controllers, Jackson (JSON) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- VALIDAÇÃO DE BEANS com Jakarta Bean Validation 3.0     -->
    <!-- SUBSTITUIÇÃO: Removeu hibernate-validator 6.2.x        -->
    <!--    (que usava javax.*) e usou o starter oficial        -->
    <!--    compatível com Spring Boot 3 (jakarta.*)            -->
    <!--    Inclui Hibernate Validator 8.x automaticamente      -->
 	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    
    <!-- DRIVER MYSQL: Conecta o JPA ao banco MySQL -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.3.0</version>
    </dependency>
    
    <!-- SPRING DATA JPA: Hibernate + Repositórios (CRUD) -->
    <!-- Gerencia entidades, transações e queries automáticas -->
    <!-- ATENÇÃO: O spring-boot-starter-data-jpa já inclui  -->
    <!--    o Hibernate 6.x (compatível com Jakarta EE)        -->
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	    <scope>provided</scope> <!-- scope=provided → Não inclui no WAR final, pois o       -->
    							<!-- Tomcat externo do Eclipse/container já fornece a API   -->
    							<!-- Mantido conforme solicitado (uso de Tomcat externo)    -->
	</dependency>
	
	<!-- para testes unitarios -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>
    
  </dependencies>


<!-- CONFIGURAÇÃO DO BUILD  -->
  <build>
  
  <!-- Nome final do WAR: tela-login-angular.war -->
    <finalName>tela-login-angular</finalName>
    
    <plugins>
    
      <!-- Empacota a aplicação como WAR para deploy no Tomcat   -->
      <!-- Também gera o arquivo MANIFEST.MF corretamente        -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
		
    </plugins>
  </build>
</project>